{
  "name": "@mass/tngd-dispatch-portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Executable secure-access and intake foundation for the authorized TNGD operational pilot.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/foundation.test.mjs tests/security.test.mjs tests/intake.test.mjs tests/guided-intake.test.mjs",
    "validate": "node scripts/validate-repository.mjs",
    "check": "npm run build && npm test && npm run validate",
    "start": "node src/foundation.mjs"
  }
}
